eureka.instance.prefer-ip-address=true
the-shop-service.ribbon.DeploymentContextBasedVipAddresses=shop-service
the-shop-service.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
the-shop-service.ribbon.ServerListRefreshInterval=30000
spring.cloud.loadbalancer.ribbon.enabled = false